# Rationale for the empty assignments below:
# Ref: https://stackoverflow.com/questions/68817332/why-use-execstart-with-no-value-before-another-execstart-new-value-in-a-syst
[Service]
ExecStartPre=
ExecStart=
ExecReload=
ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/sites-enabled/bitwarden.conf -q -g 'daemon on; master_process on;'
ExecStart=/usr/sbin/nginx -c /etc/nginx/sites-enabled/bitwarden.conf -g 'daemon on; master_process on;'
ExecReload=/usr/sbin/nginx -c /etc/nginx/sites-enabled/bitwarden.conf -g 'daemon on; master_process on;' -s reload
